{
  "manifest_version": 3,
  "name": "Media Forge JavDB Agent",
  "version": "0.1.0",
  "permissions": ["storage", "cookies", "tabs", "scripting"],
  "host_permissions": ["https://javdb.com/*", "https://*.javdb.com/*", "http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://javdb.com/*", "https://*.javdb.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
